<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="gourmet.css" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9842094650003912"
      crossorigin="anonymous"
    ></script>
    <title>the gourmet page</title>
  </head>
  <body>
    <nav>
      <h1>HELLO WELCOME TO GOURMET SERVER</h1>

      <ul>
        <li><a href="gourmet.html">main page</a></li>
        <li><a href="commands.html">Commands</a></li>
        <li><a href="economy.html">Economy help</a></li>
        <li><a href="claim.html">Claiming</a></li>
        <li><a href="rules.html">Rules</a></li>
      </ul>
    </nav>
    <section>
      <div class="bigasstext">
        <h2>108.41.210.87</h2>
        <sub>this is the address</sub>
      </div>
      <div class="reddit">
        <h2>the beef</h2>
        <p>
          Join the discord: <a href="https://discord.gg/6BM2dn2sja">here</a>
        </p>
        <p>
          Resource Pack -
          <a href="https://github.com/soapstain22/GourmetResource"
            >Gourmet Resource Pack</a
          >
        </p>
        <p>
          Data Pack -
          <a href="https://github.com/soapstain22/GourmetData"
            >Gourmet Data Pack</a
          >
        </p>
        <p>
          Issues -
          <a href="https://github.com/soapstain22/GourmetServer/issues"
            >Known Issues</a
          >
        </p>
        <p>
          Github -
          <a href="https://github.com/soapstain22/GourmetServer"
            >Gourmet Server Github</a
          >
        </p>
      </div>
      <div class="photos">
        <h2>PHOTOS</h2>
      </div>

      <div class="buttons">
        <h2>VOTE</h2>
        <p>please vote on serverlist websites so we can get priority</p>
        <a href="https://www.planetminecraft.com/server/gourmet-server/"
          >Planet Minecraft</a
        >
        <a href="https://minecraft-server.net/details/GourmetServer/"
          >minecraft-server</a
        >
        <a href="https://minecraftservers.org/server/662439" target="_blank"
          ><img
            src="https://status.minecraftservers.org/classic/662439.png"
            alt="Gourmet Server Minecraft server"
            width="540"
            height="90"
        /></a>
      </div>
    </section>
  </body>
</html>
